## i3blocks config file modified from the default EOS config
# List of commands:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent



#######################
# Global properties: #
#######################
#separator=false
#markup=pango




#######################
# Music control #
#######################

#[bluetooth]
## TODO
#color=#ffffff
#command=~/.config/i3/scripts/bluetooth
#label=

[music]
color=#a6da95
min_width=400
command=~/.config/i3/scripts/music_status
interval=2



####################
# Widgets: Actions #
####################


[window_class]
color=#b8c0e0
command=~/.config/i3/scripts/wm_class
min_width=315
align=left
interval=1

[files]
full_text=  
color=#7dc4e4
command=i3-msg -q exec thunar ~/

[mail]
full_text= 
color=#8a90c7
command=i3-msg -q exec firefox https://proton.me/

[simple-1]
full_text=:
color=#717171



#########################
# Widgets: Surveillance #
#########################

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
color=#cad3f5 
interval=30

[memory]
label=󰍛 
command=~/.config/i3/scripts/memory 
interval=3

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=3

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=50
T_CRIT=75


#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=10

[battery]
command=~/.config/i3/scripts/battery
label=
#color=#cad3f5 
interval=30

[pavucontrol]
full_text= 
color=#cad3f5 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume volume_output
instance=Master
color=#cad3f5 
interval=1

[brightness-brightnessctl]
command=~/.config/i3/scripts/brightness brightness_output
label=󰃞  
color=#cad3f5 
interval=1


[time]
#command=date '+%a %d %b %H:%M' #system time
command=TZ=America/New_York date '+%a %d %b %H:%M' # if in another timezone
color=#7DC4e4
interval=1

[shutdown_menu]
full_text=⏻ 
command=~/.config/i3/scripts/powermenu

