## i3blocks config file modified from the default EOS config
# List of commands:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


####################
# Widgets: Actions #
####################


[window_class]
color=#b8c0e0
command=~/.config/i3/scripts/wm_class
min_width=315
align=left
interval=1



#########################
# Widgets: Surveillance #
#########################

[memory]
label=󰍛 
command=~/.config/i3/scripts/memory 
interval=3

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=3

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=50
T_CRIT=75

[battery]
command=~/.config/i3/scripts/battery
label=
#color=#cad3f5 
interval=30

[time]
command=date '+%a %d %b %H:%M'
color=#7DC4e4
interval=1

