;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;==================== General settings ====================

[colors]
background = #2e3440
background-active = #434c5e
foreground = #d8dee9
primary = #ebcb8b
alert = #bf616a
disabled = #9A9FAB
separators = #d8dee9
windowclass = #d08770
spotify = #a3be8c
vpn = #d08770


[bar/main]
width = 100%
height = 2.5%
radius = 8
dpi = 165


background = ${colors.background}
foreground = ${colors.foreground}


; Sizes
line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

font-0 = "JetBrainsMono Nerd Font:pixelsize=8.5;4"

;Define Shell
POLYBAR_SHELL = /usr/bin/zsh



;==================== Toggle modules ======================

modules-left = xworkspaces wlan vpn music
modules-center = windowclass
modules-right = weather intbattery memory cpu pulseaudio brightness powermenu date

enable-ipc = true



;==================== Define modules ======================

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-active}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-}: %percentage_used%% of %total% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "ÔÄ® "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
use-ui-max = true
interval = 5


[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}


[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %output:3:3:%


[network-base]
type = internal/network
interval = 5
interface = wlp3s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.disabled}
label-connected = %{F#ebcb8b}%ifname%%{F-} %essid% 
label-connected-foreground = ${colors.foreground}


[module/wlan]
inherit = network-base
interface-type = wireless
accumulate-stats = true


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn
exec-if = pgrep "vpn"
interval = 5
format-prefix = "VPN "
format-prefix-foreground = ${colors.vpn}



[module/date]
type = internal/date
interval = 5
date = %H:%M
date-alt = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.primary}


[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather.py
interval = 60


[module/windowclass]
type = custom/script
exec = ~/.config/polybar/scripts/wm_class
interval = 0
format-foreground = ${colors.windowclass}


[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness
interval = 1
format-prefix = "ůįÉü "
format-prefix-foreground = ${colors.primary}


[module/intbattery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = "ÔČĄ "
ramp-capacity-1 = "ÔČÉ "
ramp-capacity-2 = "ÔČā "
ramp-capacity-3 = "ÔČĀ "
ramp-capacity-4 = "ÔČÄ "
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = $colors.alert}
ramp-capacity-4-foreground = $colors.spotify}

format-charging = <label-charging>
label-charging = Charging %percentage%%
label-charging-foreground = ${colors.primary}
label-full = Fully charged
label-full-foreground = ${colors.spotify}


[module/powermenu]
type = custom/text
content = "Quit"
click-left = ~/.config/polybar/scripts/shutdown_menu
content-foreground = ${colors.primary}


[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/music_status 
exec-if = pgrep -x "spotify"
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
format-prefix = "ÔÜľ "
format-foreground = ${colors.spotify}
label = %output:0:45:...%
interval = 1

;==================== Final settings ======================

[settings]
screenchange-reload = true
pseudo-transparency = true
