# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/yuri/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
#
source ~/.config/zsh/zsh-git-prompt/zshrc.sh
# Enable substitution in the prompt.
setopt prompt_subst


# Define Exports
path+=('/home/yuri/Scripts/')
export PATH

# Define Aliases:
# Directory help
alias §uni='cd ~/Documents/Uni/Master/Thesis && source Notebooks/venv/bin/activate'
alias §p='cd ~/Pictures/Camera/2024'
alias ...='.. && ..'
alias ....='.. && .. && ..'

# Replace ls with exa
alias ls='exa --color=always --icons'
alias l='exa -lah --color=always --group-directories-first --icons' # with headers
alias la='exa -al --color=always --group-directories-first --icons'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first --icons'  # long format
alias lt='exa -aT --level=1 --color=always --group-directories-first --icons' # tree listing
alias lt2='exa -aT --level=2 --color=always --group-directories-first --icons' # tree listing
alias lt3='exa -aT --level=3 --color=always --group-directories-first --icons' # tree listing

# Configure Keybindings
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word
bindkey "^[[3~" delete-char


# Configure promt:
#PS1='%F{blue}%~ %(?.%F{green}.%F{red})%b$(git_super_status)%#%f '
eval "$(starship init zsh)"
